<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LLSwipeCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pen-i2-Dr6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="GlB-m7-CUs" customClass="Cell" customModule="LLSwipeCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlB-m7-CUs" id="VCz-y2-8Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-TL-MtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-62-Zw0">
                                                            <rect key="frame" x="16" y="29.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JMm-62-Zw0" firstAttribute="leading" secondItem="QLF-TL-MtP" secondAttribute="leading" constant="16" id="UfX-Zh-WKs"/>
                                                        <constraint firstItem="JMm-62-Zw0" firstAttribute="centerY" secondItem="QLF-TL-MtP" secondAttribute="centerY" id="pMs-Dx-f9j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QLF-TL-MtP" firstAttribute="top" secondItem="VCz-y2-8Ji" secondAttribute="top" id="KVN-AM-rqh"/>
                                                <constraint firstAttribute="trailing" secondItem="QLF-TL-MtP" secondAttribute="trailing" id="e31-yt-JXb"/>
                                                <constraint firstAttribute="bottom" secondItem="QLF-TL-MtP" secondAttribute="bottom" id="nvP-pj-bXD"/>
                                                <constraint firstItem="QLF-TL-MtP" firstAttribute="leading" secondItem="VCz-y2-8Ji" secondAttribute="leading" id="ux9-Gj-nGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideContentView" destination="QLF-TL-MtP" id="Y1r-fN-XWS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OdeSideCell" rowHeight="80" id="kEM-ze-Zvf" customClass="OdeSideCell" customModule="LLSwipeCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEM-ze-Zvf" id="8Pj-US-eqg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU8-Ji-zPR">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-bt-5uk">
                                                            <rect key="frame" x="16" y="29.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kLZ-bt-5uk" firstAttribute="leading" secondItem="mU8-Ji-zPR" secondAttribute="leading" constant="16" id="XeO-Cr-OWQ"/>
                                                        <constraint firstItem="kLZ-bt-5uk" firstAttribute="centerY" secondItem="mU8-Ji-zPR" secondAttribute="centerY" id="oNv-u9-KIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mU8-Ji-zPR" firstAttribute="leading" secondItem="8Pj-US-eqg" secondAttribute="leading" id="ID8-ee-TWL"/>
                                                <constraint firstAttribute="trailing" secondItem="mU8-Ji-zPR" secondAttribute="trailing" id="TEe-wC-YJP"/>
                                                <constraint firstAttribute="bottom" secondItem="mU8-Ji-zPR" secondAttribute="bottom" id="jri-9v-e7A"/>
                                                <constraint firstItem="mU8-Ji-zPR" firstAttribute="top" secondItem="8Pj-US-eqg" secondAttribute="top" id="wPs-of-wOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideContentView" destination="mU8-Ji-zPR" id="DMv-LK-NPV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LockedSwipeCell" rowHeight="80" id="HSW-pA-PgQ" customClass="LockedSwipeCell" customModule="LLSwipeCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSW-pA-PgQ" id="gON-ED-F0B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-Xp-NIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-ZE-lfz">
                                                            <rect key="frame" x="16" y="29.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Kw-wV3">
                                                            <rect key="frame" x="259" y="25" width="38" height="30"/>
                                                            <state key="normal" title="Open"/>
                                                            <connections>
                                                                <action selector="didTapOpenRightButtons:" destination="HSW-pA-PgQ" eventType="touchUpInside" id="riX-3D-53o"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Sc-Kw-wV3" firstAttribute="centerY" secondItem="f5r-Xp-NIk" secondAttribute="centerY" id="2hk-fU-fOr"/>
                                                        <constraint firstItem="6Sz-ZE-lfz" firstAttribute="centerY" secondItem="f5r-Xp-NIk" secondAttribute="centerY" id="MLd-Qp-PB2"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Sc-Kw-wV3" secondAttribute="trailing" constant="23" id="Uwc-cx-d9b"/>
                                                        <constraint firstItem="6Sz-ZE-lfz" firstAttribute="leading" secondItem="f5r-Xp-NIk" secondAttribute="leading" constant="16" id="onG-vL-YJc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f5r-Xp-NIk" firstAttribute="top" secondItem="gON-ED-F0B" secondAttribute="top" id="0Z5-Am-cEo"/>
                                                <constraint firstItem="f5r-Xp-NIk" firstAttribute="leading" secondItem="gON-ED-F0B" secondAttribute="leading" id="GCR-lC-3wd"/>
                                                <constraint firstAttribute="bottom" secondItem="f5r-Xp-NIk" secondAttribute="bottom" id="NRY-Ug-ulw"/>
                                                <constraint firstAttribute="trailing" secondItem="f5r-Xp-NIk" secondAttribute="trailing" id="x5j-xW-MQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideContentView" destination="f5r-Xp-NIk" id="eHE-bv-KQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T5v-ps-ybc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KKY-Pb-Pbd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pen-i2-Dr6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DaQ-wt-FPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pen-i2-Dr6" secondAttribute="bottom" id="DgF-lJ-IfI"/>
                            <constraint firstItem="pen-i2-Dr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFK-5q-OcE"/>
                            <constraint firstAttribute="trailing" secondItem="pen-i2-Dr6" secondAttribute="trailing" id="afd-N9-4Zz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="389"/>
        </scene>
    </scenes>
</document>
